#177.18.161.57/32
#luizpbraga:WQH0gEkHzltvdIta
# export MONGODB_URI='mongodb://luizpbraga:WQH0gEkHzltvdIta@micromp3cluster.ykhkiol.mongodb.net/?retryWrites=true&w=majority'
export MONGODB_URI='mongodb://localhost:27017/videos'
